1653201476694	Delete element
1653233049596	Delete element
1653234049542	Delete element
1653235701766	Copy compilation unit
1653235738332	Delete element
1653235870585	Delete element
1653236003571	Move compilation unit
1653236022087	Delete element
1653388570969	Move compilation unit
1653388591716	Move compilation unit
1653388663472	Move compilation unit
1653388691327	Rename package 'com.srevice'
1653388712335	Move compilation unit
1653388726141	Move compilation unit
1653388739785	Move compilation unit
1653388751522	Move compilation unit
1653388880132	Rename package 'com.javatpoint.model'
1653388905971	Move compilation unit
1653388918807	Delete element
1653388942830	Copy compilation unit
1653389899980	Delete element
1653390318079	Copy compilation unit
1653390353272	Delete element
1653390530126	Move compilation unit
1653391340993	Rename type 'Userontroller'
1653733131919	Encapsulate field 'empId'
